<!-- Bot贸n flotante de inicio de sesi贸n como enlace -->
    <a href="loginstarpage.html" class="login-btn">Iniciar Sesi贸n</a>

estilos:
/* Estilo del bot贸n flotante (index.html) */
.login-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    background: #2c3e50;
    color: #fff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    text-decoration: none;
}

.login-btn:hover {
    background: #34495e;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1001;
}

.modal-content {
    background: #fff;
    margin: 15% auto;
    padding: 20px;
    width: 300px;
    border-radius: 10px;
    text-align: center;
}

.modal-content input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.modal-content button {
    padding: 10px 20px;
    background: #2c3e50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.modal-content button:hover {
    background: #34495e;
}

.close {
    float: right;
    cursor: pointer;
    font-size: 24px;
    color: #333;
}

.close:hover {
    color: #0073e6;
}